$main-color: #ffc800
$black-color-00: #000000
$background-color: #f1f1f1
$white-color: #ffffff
$hero-text-color: #fffffe
$text-button-color: #030303
$text-card-title-color: #fcfafa
$text-cerd-button-color: #020202
$text-people-subtitle: #fffffd