*
  box-sizing: border-box
body
  font-family: 'Museo Sans Light' , sans-serif
  margin: 0
img
  max-width: 100%
.container
  max-width: 1202px
  width: 100%
  margin: auto
.button
  background: #ffc800
  padding: 9px 20px
  cursor: pointer
  outline: none
  border: none
  &:hover
    background-color: rgba( #ffc800, 0.8)
// inpute
//   height: 22px
@media (max-width:992px)
  .button
    &:hover
       background-color: rgba( #ffc800, 1)
    
      