.modal
  z-index: 2
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    border-radius: 10px
    position: relative
    margin: auto
    max-width: 500px  
    width: 90%
    min-width: 200px
    background-color: $white-color
    padding: 40px
    &__close
      outline-style: none
      height: 40px
      width: 40px
      background-color: $main-color
      border-radius: 10px
      position: absolute
      top: 5px
      right: 5px
      border: none
      outline: none
      &:hover
        cursor: pointer
  &__form
    padding-left: 0
    margin-top: 10px
  &__title
    margin-top: 20px
  &__subtitle
    margin-bottom: 20px
  &__description
    margin-bottom: 30px

@media (max-width:720px)
  .map
    &-modal
      &__second input.username 
        margin: auto
        margin-bottom: 41px
      &__second input.phone
        margin: auto
        margin-bottom: 50px
      &__second h1.modal-description
        width: 198px
        margin: auto
        margin-bottom: 40px
        margin-top: 42px
      &__second #phone-error
        top: -53px
      &__second button.button.modal__button
        padding: 15px 53px
@media (max-width:460px)
  .map
    &-modal
      &__second h1.modal-description
        width: 160px
        margin-top: 20px
      &__second span.modal-title,
      &__second span.modal-subtitle 
        font-size: 16px
      &__second input.username,
      &__second input.phone
        height: 16px
        width: 210px
        &::-webkit-input-placeholder
          font-size: 15px
      &__second button.button.modal__button
        display: flex
        margin: auto
        padding: 15px 27px   
        font-size: 16px

      
        