.servises
  background-color: $background-color
  &-block
    margin-top: 148px
  &__title
    position: relative
    top: -17px
    margin-top: 20px
    padding: 12px 67px
    background-color: $main-color
    font-size: 28px
    text-transform: uppercase
    +bold

.price
  &__card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 32px
    margin-top: 70px
    padding-bottom: 98px
    
.card
  margin-right: 8px
  
  &__image
    position: relative
    text-align: center
    display: flex
    justify-content: center
    filter: grayscale(100%)
    filter: black
    &:hover
      filter: grayscale(0%)
      transition: 0.2s
  &__img
    margin-bottom: 20px
    margin-right: -5px
    

  &__title
    // display: inline-block
    position: absolute
    top: 56px
    margin-left: 50px
    font-size: 20px
    line-height: 26px
    // width: 145px  
    color: $text-card-title-color
    margin: auto
  &__button
    position: absolute
    cursor: pointer
    top: 133px
    width: 140px
    background-color: $main-color
    color: $text-cerd-button-color
    border: none
    outline: none
    padding: 10px
    font-size: 15px
    text-transform: uppercase
    line-height: 15.93px
    &:hover
      transition: 0.3s
.button-active
  background-color: $black-color-00
  color: $white-color
@media (max-width:1200px)
  .servises
    &__title
      margin-left: 15px
@media (max-width:1160px)
  .price
    &__card 
      justify-content: space-around
@media (max-width:992px)
  .card
    &__image
      filter: grayscale(0%)


@media (max-width:460px)
  .card
    &__image
      margin-right: 10px
      margin-left: -10px
    &__img
      margin-right: 0px
  .servises
    &-block
      margin-top: 100px
  .price
    &__card
      padding-bottom: 50px



