.whywe
  background: url('../img/whywe/whywe-fon.jpg') repeat-y center left
  background-size: 60%
  &-shell 
    width: 65%
  &-block
    display: flex
    margin-top: 142px
    padding-bottom: 37px
  &__title
    // height: 25px
    display: inline-block
    position: relative
    top: -46px
    margin-top: 20px
    padding: 12px 30px
    background-color: $main-color
    font-size: 28px
    text-transform: uppercase
    height: 57px
    +bold
.wecards
  display: flex
  flex-wrap: wrap
  margin-left: 11px
  margin-top: 18px
  // margin-right: 0
.description
  &__card
    height: 168px
    width: 198px
    background-color: #fff
    margin-left: 24px
    margin-bottom: 38px
    margin-right: 12px
  &__img
    height: 51px
    display: block
    margin: auto
    margin-top: 16px
    margin-bottom: 20px
  &__title
    display: flex
    justify-content: center
    text-align: center
    font-size: 18px
    text-transform: uppercase
    color: $text-cerd-button-color
    line-height: 23px
.property
  // display: flex
  padding-top: 89px
  &-block
    display: flex
    padding-left: 10px
    margin-bottom: 38px
    &:nth-child(3)
      margin-bottom: 64px
  &__number
    height: 40px
    width: 20px
    font-size: 35px
    text-transform: uppercase
    position: relative
    +bold
    color: $main-color
    display: flex
    &:before
      display: flex                
      width: 30px                  
      content: ''                 
      position: absolute             
      border-bottom: 1px solid #000
      top: 54% 
      align-items: center                       
      right: -45px
       

  &__title
    display: flex
    font-size: 20px
    line-height: 25px
    +reg
    width: 339px
    margin-left: 60px
    margin-top: 12px
    &:last-child
      margin-top: 11px

@media (max-width:1200px)
  .whywe
    background-size: 62%
    &__title
      margin-left: 15px
  .wecards
    width: 702px
    margin-left: -10px
  .property
    margin-left: 15px
@media (max-width:1110px)
  .whywe
    background-size: 100%
    &-shell
      width: 100%
    &-block
      display: block
  .wecards
    width: 100%
    justify-content: space-around
  .property
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 0
    &-block
      justify-content: center
@media (max-width:860px)
  .property
    &-block
      padding: 0px 10px
      margin-bottom: 0px
      &:nth-child(3)
        margin-bottom: 15px
  .whywe
    &-block
      margin-top: 100px
      padding-bottom: 0px



    
   
